racesfile=ColoradoCycling2016.ics.txt
racesurl=http://www.coloradocycling.org/calendar/download

spring.datasource.url=jdbc:mysql://localhost/racejournal
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop