BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160112
DTEND;VALUE=DATE::20160113
UID:571293b5b346f
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tues. Night Track Series (Omnium Results)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160126
DTEND;VALUE=DATE::20160127
UID:571293b5b3542
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tues. Night Track Series (Omnium Results)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160130
DTEND;VALUE=DATE::20160131
UID:571293b5b360a
DTSTAMP:20160416T133413Z
LOCATION:Westminster  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BRAC Cross Cup Awards Party
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160209
DTEND;VALUE=DATE::20160210
UID:571293b5b36c8
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tues. Night Track Series (Omnium Results)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160218
DTEND;VALUE=DATE::20160219
UID:571293b5b3785
DTSTAMP:20160416T133413Z
LOCATION:Highlands Ranch  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BRAC Board of Directors Meeting
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160220
DTEND;VALUE=DATE::20160221
UID:571293b5b3840
DTSTAMP:20160416T133413Z
LOCATION:CO Spgs   CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BRAC Official's Meeting
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160223
DTEND;VALUE=DATE::20160224
UID:571293b5b38fb
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tues. Night Track Series (Omnium Results)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160224
DTEND;VALUE=DATE::20160225
UID:571293b5b39b6
DTSTAMP:20160416T133413Z
LOCATION:Littleton  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:CX Race Director's Meeting
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160305
DTEND;VALUE=DATE::20160306
UID:571293b5b3a70
DTSTAMP:20160416T133413Z
LOCATION:FortCollins  CO
DESCRIPTION:
URL;VALUE=URI:www.usacycling.org/register/2016-453
SUMMARY:Frostbite Time Trial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160306
DTEND;VALUE=DATE::20160307
UID:571293b5b3b2c
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:www.usacycling.org/register/2016-315
SUMMARY:DU City Park Criterium
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160308
DTEND;VALUE=DATE::20160309
UID:571293b5b3be7
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tues. Night Track Series (Omnium Results)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160317
DTEND;VALUE=DATE::20160318
UID:571293b5b3ca2
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BRAC Board of Directors Meeting
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160322
DTEND;VALUE=DATE::20160323
UID:571293b5b3d4a
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tuesday Night Track Series (Omnium Results)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160327
DTEND;VALUE=DATE::20160328
UID:571293b5b3e05
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:www.usacycling.org/register/2016-431
SUMMARY:Oredigger Classic- Lookout Mtn TT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160327
DTEND;VALUE=DATE::20160328
UID:571293b5b3ec1
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:www.usacycling.org/register/2016-431
SUMMARY:Oredigger Classic- Criterium    CANCELED
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160402
DTEND;VALUE=DATE::20160403
UID:571293b5b3f7d
DTSTAMP:20160416T133413Z
LOCATION:USAFA  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Front Range Classic - USAFA Criterium
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160402
DTEND;VALUE=DATE::20160403
UID:571293b5b4037
DTSTAMP:20160416T133413Z
LOCATION:Louisville  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Louisville Criterium
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160403
DTEND;VALUE=DATE::20160404
UID:571293b5b40f9
DTSTAMP:20160416T133413Z
LOCATION:USAFA  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Front Range Classic - USAFA Road Race
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160405
DTEND;VALUE=DATE::20160406
UID:571293b5b41b4
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tuesday Night Track Series (Omnium Results)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160406
DTEND;VALUE=DATE::20160407
UID:571293b5b426f
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:khmtt.com/registration/
SUMMARY:Karen Hornbostel Mem'l TT #1 @ Cherry Creek State Park
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160409
DTEND;VALUE=DATE::20160410
UID:571293b5b432c
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Buff Gold TT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160409
DTEND;VALUE=DATE::20160410
UID:571293b5b43ed
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Buff Gold TTT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160410
DTEND;VALUE=DATE::20160411
UID:571293b5b44b1
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Buff Gold Circuit Race
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160413
DTEND;VALUE=DATE::20160414
UID:571293b5b4575
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:khmtt.com/registration/
SUMMARY:Karen Hornbostel Mem'l TT #2 @ Cherry Creek State Park
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160414
DTEND;VALUE=DATE::20160415
UID:571293b5b4633
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:CX Cup Policy Town Hall Mtg
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160416
DTEND;VALUE=DATE::20160417
UID:571293b5b46ee
DTSTAMP:20160416T133413Z
LOCATION:Fort Collins  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:CSU Rams Circuit Race- CANCELED
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160416
DTEND;VALUE=DATE::20160417
UID:571293b5b47a9
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BRAC Junior Track Camp at the OTC  (4/16-17)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160417
DTEND;VALUE=DATE::20160418
UID:571293b5b4867
DTSTAMP:20160416T133413Z
LOCATION:Fort Collins  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:CSU Oval Criterium - CANCELED
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160419
DTEND;VALUE=DATE::20160420
UID:571293b5b4922
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tuesday Night Track Series
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160420
DTEND;VALUE=DATE::20160421
UID:571293b5b49de
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:khmtt.com/registration/
SUMMARY:Karen Hornbostel Mem'l TT #3 @ Cherry Creek State Park
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160423
DTEND;VALUE=DATE::20160424
UID:571293b5b4a9b
DTSTAMP:20160416T133413Z
LOCATION:Johnstown  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Clasica de Rio Grande
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160423
DTEND;VALUE=DATE::20160424
UID:571293b5b4b56
DTSTAMP:20160416T133413Z
LOCATION:Durango  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:FLC Squawker Classic- TT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160423
DTEND;VALUE=DATE::20160424
UID:571293b5b4c10
DTSTAMP:20160416T133413Z
LOCATION:Durango  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:FLC Squawker Classic- Criterium
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160424
DTEND;VALUE=DATE::20160425
UID:571293b5b4ccb
DTSTAMP:20160416T133413Z
LOCATION:Durango  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:FLC Squawker Classic- Road Race
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160424
DTEND;VALUE=DATE::20160425
UID:571293b5b4d82
DTSTAMP:20160416T133413Z
LOCATION:Lakewood  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Denver Federal Center Classic
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160427
DTEND;VALUE=DATE::20160428
UID:571293b5b4e44
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:khmtt.com/registration/
SUMMARY:Karen Hornbostel Mem'l TT #4 @ Cherry Creek State Park
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160430
DTEND;VALUE=DATE::20160501
UID:571293b5b4f02
DTSTAMP:20160416T133413Z
LOCATION:Grand Junction  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Maverick Classic- Collegiate Only  (4/30-5/1)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160430
DTEND;VALUE=DATE::20160501
UID:571293b5b4fbe
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BRAC Women's Camp
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160501
DTEND;VALUE=DATE::20160502
UID:571293b5b5078
DTSTAMP:20160416T133413Z
LOCATION:Superior  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Koppenberg
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160503
DTEND;VALUE=DATE::20160504
UID:571293b5b5133
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tuesday Night Track Series
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160504
DTEND;VALUE=DATE::20160505
UID:571293b5b51ef
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:khmtt.com/registration/
SUMMARY:Karen Hornbostel Mem'l TT #5 @ Cherry Creek State Park
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160506
DTEND;VALUE=DATE::20160507
UID:571293b5b52ac
DTSTAMP:20160416T133413Z
LOCATION:Divide  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Tri Velo Series- Junior Road Camp (May 6-8)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160507
DTEND;VALUE=DATE::20160508
UID:571293b5b5368
DTSTAMP:20160416T133413Z
LOCATION:Front Range Airport  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:0Z Road Race (Revised flyer)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160508
DTEND;VALUE=DATE::20160509
UID:571293b5b5426
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC National Record Day
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160512
DTEND;VALUE=DATE::20160513
UID:571293b5b54e7
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:khmtt.com/registration/
SUMMARY:Karen Hornbostel Mem'l TT #6 @ Cherry Creek State Park
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160514
DTEND;VALUE=DATE::20160515
UID:571293b5b55ac
DTSTAMP:20160416T133413Z
LOCATION:Castle Pines  CO
DESCRIPTION:
URL;VALUE=URI:www.racedirectorsolutions.com/EventRegistration/PersonalInformation/1246
SUMMARY:Best on Hess Individual Time Trial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160514
DTEND;VALUE=DATE::20160515
UID:571293b5b567c
DTSTAMP:20160416T133413Z
LOCATION:Castle Pines  CO
DESCRIPTION:
URL;VALUE=URI:www.racedirectorsolutions.com/EventRegistration/PersonalInformation/1246
SUMMARY:Best on Hess Team Time Trial
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160515
DTEND;VALUE=DATE::20160516
UID:571293b5b573c
DTSTAMP:20160416T133413Z
LOCATION:Lafayette  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Lafayette Criterium
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE::20160518
UID:571293b5b57f7
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tuesday Night Track Series
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160518
DTEND;VALUE=DATE::20160519
UID:571293b5b58b3
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:khmtt.com/registration/
SUMMARY:Karen Hornbostel Mem'l TT #7 @ Cherry Creek State Park
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160520
DTEND;VALUE=DATE::20160521
UID:571293b5b5970
DTSTAMP:20160416T133413Z
LOCATION:Louisville  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Superior Morgul Classic- TT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160521
DTEND;VALUE=DATE::20160522
UID:571293b5b5a2c
DTSTAMP:20160416T133413Z
LOCATION:Louisville  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Superior Morgul Classic- Circuit Race
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160522
DTEND;VALUE=DATE::20160523
UID:571293b5b5ae8
DTSTAMP:20160416T133413Z
LOCATION:Louisville  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Superior Morgul Classic- RR
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160528
DTEND;VALUE=DATE::20160529
UID:571293b5b5ba4
DTSTAMP:20160416T133413Z
LOCATION:Erie  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BVV Time Trial/Record Attempts Race Series #1
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160531
DTEND;VALUE=DATE::20160601
UID:571293b5b5c5f
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tuesday Night Track Series
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160601
DTEND;VALUE=DATE::20160602
UID:571293b5b5d1b
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #1
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160604
DTEND;VALUE=DATE::20160605
UID:571293b5b5dba
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:City Park Criterium
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160605
DTEND;VALUE=DATE::20160606
UID:571293b5b5e74
DTSTAMP:20160416T133413Z
LOCATION:Deer Trail  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Deer Trail RR - CO Senior RR Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160608
DTEND;VALUE=DATE::20160609
UID:571293b5b5f30
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160609
DTEND;VALUE=DATE::20160610
UID:571293b5b5feb
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Jr/SW3-4 Mid-Wk Series @ CSP  #1
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160611
DTEND;VALUE=DATE::20160612
UID:571293b5b60a6
DTSTAMP:20160416T133413Z
LOCATION:Georgetown  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Guanella Pass Hill Climb
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160611
DTEND;VALUE=DATE::20160612
UID:571293b5b6168
DTSTAMP:20160416T133413Z
LOCATION:Erie  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BVV Time Trial/Record Attempts Race Series #2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160612
DTEND;VALUE=DATE::20160613
UID:571293b5b6224
DTSTAMP:20160416T133413Z
LOCATION:Wheat Ridge  CO
DESCRIPTION:
URL;VALUE=URI:ridgeat38.com/event/ridge-at-38-criterium-and-brewfest
SUMMARY: Ridge at 38 Criterium - CO Senior Crit Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160614
DTEND;VALUE=DATE::20160615
UID:571293b5b62e2
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tuesday Night Track Series
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160615
DTEND;VALUE=DATE::20160616
UID:571293b5b63a2
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160617
DTEND;VALUE=DATE::20160618
UID:571293b5b645d
DTSTAMP:20160416T133413Z
LOCATION:Parker  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Parker 3-Day: TT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160618
DTEND;VALUE=DATE::20160619
UID:571293b5b6517
DTSTAMP:20160416T133413Z
LOCATION:Parker  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Parker 3-Day: Crit
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160619
DTEND;VALUE=DATE::20160620
UID:571293b5b65d1
DTSTAMP:20160416T133413Z
LOCATION:Parker  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Parker 3-Day: RR
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160622
DTEND;VALUE=DATE::20160623
UID:571293b5b668c
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160623
DTEND;VALUE=DATE::20160624
UID:571293b5b6747
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Jr/SW3-4 Mid-Wk Series @ CSP  #2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160624
DTEND;VALUE=DATE::20160625
UID:571293b5b6802
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Boulder Stage Race - TT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160625
DTEND;VALUE=DATE::20160626
UID:571293b5b68bd
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Boulder Stage Race - Circuit Race
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160626
DTEND;VALUE=DATE::20160627
UID:571293b5b6979
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Boulder Stage Race - Hill Climb
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160626
DTEND;VALUE=DATE::20160627
UID:571293b5b6a35
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Boulder Stage Race- GC
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160628
DTEND;VALUE=DATE::20160629
UID:571293b5b6af0
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tuesday Night Track Series
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160702
DTEND;VALUE=DATE::20160703
UID:571293b5b6bac
DTSTAMP:20160416T133413Z
LOCATION:Commerce City  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Wheels of Thunder @ Flatrock
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160706
DTEND;VALUE=DATE::20160707
UID:571293b5b6c67
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160707
DTEND;VALUE=DATE::20160708
UID:571293b5b6d22
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Jr/SW3-4 Mid-Wk Series @ CSP  #3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160708
DTEND;VALUE=DATE::20160709
UID:571293b5b6ddd
DTSTAMP:20160416T133413Z
LOCATION:TBD  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Tri Velo Series - Junior MTB Camp (July 8-10)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160709
DTEND;VALUE=DATE::20160710
UID:571293b5b6ea0
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Sunshine HillClimb
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160710
DTEND;VALUE=DATE::20160711
UID:571293b5b6f5c
DTSTAMP:20160416T133413Z
LOCATION:Longmont  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:30th Annual Longmont Criterium
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160712
DTEND;VALUE=DATE::20160713
UID:571293b5b701d
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tuesday Night Track Series
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160713
DTEND;VALUE=DATE::20160714
UID:571293b5b70df
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160715
DTEND;VALUE=DATE::20160716
UID:571293b5b719b
DTSTAMP:20160416T133413Z
LOCATION:Salida  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Salida Classic -TT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160716
DTEND;VALUE=DATE::20160717
UID:571293b5b7257
DTSTAMP:20160416T133413Z
LOCATION:Salida  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Salida Classic - Criterium
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160716
DTEND;VALUE=DATE::20160717
UID:571293b5b7317
DTSTAMP:20160416T133413Z
LOCATION:Erie  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BVV Time Trial/Record Attempts Race Series #3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160717
DTEND;VALUE=DATE::20160718
UID:571293b5b73d2
DTSTAMP:20160416T133413Z
LOCATION:Salida  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Salida Classic Road Race - CO Master RR Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160720
DTEND;VALUE=DATE::20160721
UID:571293b5b7491
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #7
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160723
DTEND;VALUE=DATE::20160724
UID:571293b5b754c
DTSTAMP:20160416T133413Z
LOCATION:Idaho Springs  CO
DESCRIPTION:
URL;VALUE=URI:www.bicyclerace.com
SUMMARY:Bob Cook Mem'l Mt Evans HC- CO HC Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160723
DTEND;VALUE=DATE::20160724
UID:571293b5b7608
DTSTAMP:20160416T133413Z
LOCATION:Woodland Park  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Rocky Mtn State Games- MTB  (July 23-24)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160726
DTEND;VALUE=DATE::20160727
UID:571293b5b76c3
DTSTAMP:20160416T133413Z
LOCATION:Colorado Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:USOTC Tuesday Night Track Series
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160727
DTEND;VALUE=DATE::20160728
UID:571293b5b777d
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #8
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160728
DTEND;VALUE=DATE::20160729
UID:571293b5b7837
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Jr/SW3-4 Mid-Wk Series @ CSP  #4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160730
DTEND;VALUE=DATE::20160731
UID:571293b5b78f1
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:bmct.co
SUMMARY:Boulder Orthopedics Crit @ Table Mountain
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160731
DTEND;VALUE=DATE::20160801
UID:571293b5b79ac
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:www.BannockStCrit.com
SUMMARY:Mike Nields Mem'l Bannock St Crit - CO Jr Crit Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160803
DTEND;VALUE=DATE::20160804
UID:571293b5b7a68
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #9
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160804
DTEND;VALUE=DATE::20160805
UID:571293b5b7b22
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Jr/SW3-4 Mid-Wk Series @ CSP  #5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160806
DTEND;VALUE=DATE::20160807
UID:571293b5b7bda
DTSTAMP:20160416T133413Z
LOCATION:Littleton  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Littleton Twilight Criterium
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160807
DTEND;VALUE=DATE::20160808
UID:571293b5b7c9b
DTSTAMP:20160416T133413Z
LOCATION:Keenesburg  CO
DESCRIPTION:
URL;VALUE=URI:coloradocycling.org
SUMMARY:John Stenner Mem'l - CO Time Trial Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160810
DTEND;VALUE=DATE::20160811
UID:571293b5b7d5f
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #10
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160813
DTEND;VALUE=DATE::20160814
UID:571293b5b7e19
DTSTAMP:20160416T133413Z
LOCATION:Manitou Springs  CO
DESCRIPTION:
URL;VALUE=URI:coloradospringssports.org/
SUMMARY:Pikes Peak HC- USAC National HC Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160814
DTEND;VALUE=DATE::20160815
UID:571293b5b7ed6
DTSTAMP:20160416T133413Z
LOCATION:TBD  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Wheels of Hope
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160817
DTEND;VALUE=DATE::20160818
UID:571293b5b7f90
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #11
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160821
DTEND;VALUE=DATE::20160822
UID:571293b5b804a
DTSTAMP:20160416T133413Z
LOCATION:Louisville  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Lucky Pie Criterium -  CO Master Crit Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160824
DTEND;VALUE=DATE::20160825
UID:571293b5b8105
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Back to Basics CX Series #1
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160824
DTEND;VALUE=DATE::20160825
UID:571293b5b81c0
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:P2P Men's Mid-Wk Series @ CSP  #12
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160826
DTEND;VALUE=DATE::20160827
UID:571293b5b8289
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Tri Velo Series- Junior CX Camp (Aug 26-28)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160827
DTEND;VALUE=DATE::20160828
UID:571293b5b8348
DTSTAMP:20160416T133413Z
LOCATION:Parker  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:CBL Salisbury Park CX (Non-Cup)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160828
DTEND;VALUE=DATE::20160829
UID:571293b5b8403
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:TVS Granite Lake (Non-Cup)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160831
DTEND;VALUE=DATE::20160901
UID:571293b5b84be
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Back to Basics CX Series #2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160902
DTEND;VALUE=DATE::20160903
UID:571293b5b8578
DTSTAMP:20160416T133413Z
LOCATION:Steamboat Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Steamboat Springs Stage Race - Circuit Race (SMP 1-2\, SM 3\, SW P-1-2)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160903
DTEND;VALUE=DATE::20160904
UID:571293b5b8637
DTSTAMP:20160416T133413Z
LOCATION:Steamboat Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Steamboat Springs Stage Race - TT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160903
DTEND;VALUE=DATE::20160904
UID:571293b5b86f4
DTSTAMP:20160416T133413Z
LOCATION:Erie  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BVV Time Trial/Record Attempts Race Series #4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160904
DTEND;VALUE=DATE::20160905
UID:571293b5b87b1
DTSTAMP:20160416T133413Z
LOCATION:Steamboat Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Steamboat Springs Stage Race - RR
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160905
DTEND;VALUE=DATE::20160906
UID:571293b5b886d
DTSTAMP:20160416T133413Z
LOCATION:Steamboat Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Steamboat Springs Stage Race - GC
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160905
DTEND;VALUE=DATE::20160906
UID:571293b5b892a
DTSTAMP:20160416T133413Z
LOCATION:Steamboat Springs  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Steamboat Springs Stage Race - Crit
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160907
DTEND;VALUE=DATE::20160908
UID:571293b5b89ee
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Back to Basics CX Series #3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160910
DTEND;VALUE=DATE::20160911
UID:571293b5b8aab
DTSTAMP:20160416T133413Z
LOCATION:Erie  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BVV Time Trial/Record Attempts Race Series #5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160911
DTEND;VALUE=DATE::20160912
UID:571293b5b8b67
DTSTAMP:20160416T133413Z
LOCATION:TBD  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:GMSV CX
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160914
DTEND;VALUE=DATE::20160915
UID:571293b5b8c20
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Back to Basics CX Series #4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160917
DTEND;VALUE=DATE::20160918
UID:571293b5b8cdb
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Cyclo X - Valmont
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160917
DTEND;VALUE=DATE::20160918
UID:571293b5b8d97
DTSTAMP:20160416T133413Z
LOCATION:Erie  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BVV Time Trial/Record Attempts Race Series #6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160918
DTEND;VALUE=DATE::20160919
UID:571293b5b8e52
DTSTAMP:20160416T133413Z
LOCATION:Arvada  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Primalpalooza
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160921
DTEND;VALUE=DATE::20160922
UID:571293b5b8f0c
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Back to Basics CX Series #5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160924
DTEND;VALUE=DATE::20160925
UID:571293b5b8fc7
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Cyclo X - Harlow Platt
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160925
DTEND;VALUE=DATE::20160926
UID:571293b5b9082
DTSTAMP:20160416T133413Z
LOCATION:Castle Rock  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BARP - Rhyolite
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160928
DTEND;VALUE=DATE::20160929
UID:571293b5b913c
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Back to Basics CX Series #6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161001
DTEND;VALUE=DATE::20161002
UID:571293b5b91f7
DTSTAMP:20160416T133413Z
LOCATION:Parker  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BARP - Parker
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161002
DTEND;VALUE=DATE::20161003
UID:571293b5b92b1
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Breaking the Barriers-Amy D Mem'l CX
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161007
DTEND;VALUE=DATE::20161008
UID:571293b5b936d
DTSTAMP:20160416T133413Z
LOCATION:Fort Collins  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Cross of the North
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161008
DTEND;VALUE=DATE::20161009
UID:571293b5b9428
DTSTAMP:20160416T133413Z
LOCATION:Fort Collins  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Cross of the North
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161009
DTEND;VALUE=DATE::20161010
UID:571293b5b94e2
DTSTAMP:20160416T133413Z
LOCATION:Fort Collins  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Cross of the North
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161015
DTEND;VALUE=DATE::20161016
UID:571293b5b959d
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:US Open of CX
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161016
DTEND;VALUE=DATE::20161017
UID:571293b5b9658
DTSTAMP:20160416T133413Z
LOCATION:Boulder  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:US Open of CX
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161022
DTEND;VALUE=DATE::20161023
UID:571293b5b9713
DTSTAMP:20160416T133413Z
LOCATION:Lafayette  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Schoolyard CX
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161023
DTEND;VALUE=DATE::20161024
UID:571293b5b97cd
DTSTAMP:20160416T133413Z
LOCATION:Broomfield  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Cyclo X - Flatirons
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161029
DTEND;VALUE=DATE::20161030
UID:571293b5b9890
DTSTAMP:20160416T133413Z
LOCATION:TBD  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Blue Sky Cup
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161030
DTEND;VALUE=DATE::20161031
UID:571293b5b994a
DTSTAMP:20160416T133413Z
LOCATION:Broomfield  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Cyclo X - Interlocken
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161105
DTEND;VALUE=DATE::20161106
UID:571293b5b9a05
DTSTAMP:20160416T133413Z
LOCATION:Golden  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Feedback Cup
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161106
DTEND;VALUE=DATE::20161107
UID:571293b5b9abf
DTSTAMP:20160416T133413Z
LOCATION:Littleton  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BARP - Littleton
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161112
DTEND;VALUE=DATE::20161113
UID:571293b5b9b7f
DTSTAMP:20160416T133413Z
LOCATION:Westminster  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Cyclo X - Sienna Lake
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161113
DTEND;VALUE=DATE::20161114
UID:571293b5b9c42
DTSTAMP:20160416T133413Z
LOCATION:TBD  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:Sonic Boom CX
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161119
DTEND;VALUE=DATE::20161120
UID:571293b5b9cfd
DTSTAMP:20160416T133413Z
LOCATION:Louisville  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Cyclo X - Louisville Rec Center
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161126
DTEND;VALUE=DATE::20161127
UID:571293b5b9db9
DTSTAMP:20160416T133413Z
LOCATION:TBD  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:BARP Finals
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161203
DTEND;VALUE=DATE::20161204
UID:571293b5b9e74
DTSTAMP:20160416T133413Z
LOCATION:Longmont  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Rocky Mountain Cross Regional Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161210
DTEND;VALUE=DATE::20161211
UID:571293b5b9f30
DTSTAMP:20160416T133413Z
LOCATION:Westminster  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Colorado State CX Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161211
DTEND;VALUE=DATE::20161212
UID:571293b5b9fed
DTSTAMP:20160416T133413Z
LOCATION:Westminster  CO
DESCRIPTION:
URL;VALUE=URI:www.withoutlimits.co
SUMMARY:Colorado State CX Championships
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161217
DTEND;VALUE=DATE::20161218
UID:571293b5ba0a9
DTSTAMP:20160416T133413Z
LOCATION:Denver  CO
DESCRIPTION:
URL;VALUE=URI:
SUMMARY:MileHigh Urban CX Chaos (Non-Cup)
END:VEVENT
END:VCALENDAR